APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ydkFgTojg02VhFHPlUb+yAjQli/HmnZvw4n3atSWgO4=
APP_DEBUG=true
APP_URL=http://localhost/mashora/public
CAREER_URL=http://localhost/mashora/public/jobs
JOIN_URL=http://localhost/mashora/public/home

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mashora
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log2120020
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=1480f1a0d99716
MAIL_PASSWORD=c38514625375ca
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ahmed.hussein.202050@gmail.com
MAIL_FROM_NAME="${Mashora}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
